<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/4e769e3898.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./assets/style/style.css" />
  <link rel="shortcut icon" href="./assets/images/logo-icon.png" type="image/x-icon" />
  <title>vibes Portfolio</title>
</head>

<!-- <div id="preloader"></div> -->

<body id="body">
  <!-- <h1>Hello</h1> -->
  <!-- preloader  -->
  <div id="preloader"></div>
  <!-- preloader  -->
  <!-- ----------------------------------------------------------------------- -->
  <!--                             header section                              -->
  <!-- ----------------------------------------------------------------------- -->
  <header class="main-container header" id="home">
    <section class="hero-img"></section>
    <section class="dark-effect"></section>
    <nav class="navbar main-container">
      <div class="navbar-sub-container sub-container">
        <section class="logo-container">
          <a href="index.html" class="logo">vibes</a>
        </section>
        <section class="nav-links-container">
          <ul class="nav-links-list sub-container">
            <li class="nav-link-list">
              <a href="#home" class="nav-link active">home</a>
            </li>
            <li class="nav-link-list">
              <a href="#about" class="nav-link">about</a>
            </li>
            <li class="nav-link-list">
              <a href="#services" class="nav-link">services</a>
            </li>
            <li class="nav-link-list">
              <a href="#clients" class="nav-link">clients</a>
            </li>
            <li class="nav-link-list">
              <a href="#portfolio" class="nav-link">portfolio</a>
            </li>
            <li class="nav-link-list">
              <a href="#blog" class="nav-link">blog</a>
            </li>
            <li class="nav-link-list">
              <a href="#contact" class="nav-link">contact</a>
            </li>
          </ul>
        </section>
        <section class="hamburger-btn-container">
          <i id="hamburger-btn" class="fa-solid fa-bars"></i>
          <!-- <i id="hamburger-close" class="fa-solid fa-xmark"></i> -->
        </section>
      </div>
    </nav>
    <main class="hero">
      <div class="hero-text-container">
        <section class="welcome-container">
          <h4 class="welcome-text">welcome</h4>
        </section>
        <section class="name-container">
          <h1 class="name-text">I'm <span class="name">Bruce Wayne</span></h1>
        </section>
        <section class="profession-container">
          <h3 class="profession-text profession-1">a web developer</h3>
          <h3 class="profession-text profession-2">a designer</h3>
          <h3 class="profession-text profession-3">a super hero</h3>
          <!-- <h3 class="profession-text profession-3">a villain</h3> -->
          <!-- <h3 class="profession-text profession-3">a normal person</h3> -->
        </section>
      </div>
      <div class="social-icons-container">
        <section class="social-icon-btn">
          <a href="#" class="social-link"><i class="fa-brands fa-linkedin-in social-icon"></i></a>
        </section>
        <section class="social-icon-btn">
          <a href="#" class="social-link"><i class="fa-brands fa-youtube social-icon"></i></a>
        </section>
        <section class="social-icon-btn">
          <a href="#" class="social-link"><i class="fa-brands fa-twitter social-icon"></i></a>
        </section>
        <section class="social-icon-btn">
          <a href="#" class="social-link"><i class="fa-brands fa-instagram social-icon"></i></a>
        </section>
        <section class="social-icon-btn">
          <a href="#" class="social-link"><i class="fa-brands fa-facebook social-icon"></i></a>
        </section>
      </div>
    </main>
  </header>
  <!-- ----------------------------------------------------------------------- -->
  <!--                            about us section                             -->
  <!-- ----------------------------------------------------------------------- -->
  <div class="about-us-container main-container" id="about">
    <div class="about-us-sub sub-container">
      <section class="page-topic-container about-us-page-topic-container">
        <h3 class="page-topic about-us-page-topic">about us</h3>
      </section>
      <section class="about-us-details-container">
        <section class="about-us-image-container">
          <img class="about-us-image" src="./assets/images/pro-pic.jpg" alt="profile picture" />
        </section>
        <section class="about-us-text-based-container">
          <section class="about-us-para-container">
            <p class="about-us-para">
              Welcome to my website, where I showcase my skills as a frontend developer. My name is [Your Name], and I
              have been
              designing and building beautiful, responsive websites for [X number of] years.
              <br />
              My passion for web development began when I discovered the power of HTML and CSS to bring ideas to life on
              the internet.
              Since then, I have honed my skills in these areas and added new technologies like JavaScript, React, and
              Angular to my
              toolkit.
              <br />
              My approach to web development is to create visually stunning designs that are also functional and
              intuitive for the
              user. I take pride in writing clean, maintainable code that is optimized for performance and
              accessibility.

            </p>
          </section>
          <section class="about-us-skills-container">
            <section class="about-us-skills-topic-container">
              <p class="about-us-skills-topic">skilled in</p>
            </section>
            <section class="about-us-skills-list-container">
              <section class="about-us-skill-container">
                <section class="about-us-skill-checkmark-container">
                  <i class="fa-solid fa-check about-us-skill-checkmark"></i>
                </section>
                <section class="about-us-skill-name-container">
                  <p class="about-us-skill-name">HTML</p>
                </section>
              </section>
              <section class="about-us-skill-container">
                <section class="about-us-skill-checkmark-container">
                  <i class="fa-solid fa-check about-us-skill-checkmark"></i>
                </section>
                <section class="about-us-skill-name-container">
                  <p class="about-us-skill-name">CSS</p>
                </section>
              </section>
              <section class="about-us-skill-container">
                <section class="about-us-skill-checkmark-container">
                  <i class="fa-solid fa-check about-us-skill-checkmark"></i>
                </section>
                <section class="about-us-skill-name-container">
                  <p class="about-us-skill-name">JavaScript</p>
                </section>
              </section>
              <section class="about-us-skill-container">
                <section class="about-us-skill-checkmark-container">
                  <i class="fa-solid fa-check about-us-skill-checkmark"></i>
                </section>
                <section class="about-us-skill-name-container">
                  <p class="about-us-skill-name">Photoshop</p>
                </section>
              </section>
            </section>
          </section>
          <section class="about-us-btns-container">
            <a class="about-us-btn" href="./assets/pdf/sample-resume.pdf" download><button
                class="about-us-btn-resume-download default-btn">
                download resume
              </button></a>
            <a class="about-us-btn" href="#contact"><button class="about-us-btn-contact-us">contact us</button></a>
          </section>
        </section>
      </section>
    </div>
  </div>
  <!-- ----------------------------------------------------------------------- -->
  <!--                            services section                             -->
  <!-- ----------------------------------------------------------------------- -->
  <div id="services" class="main-container services-main-container">
    <div class="services-sub-container sub-container">
      <section class="page-topic-container services-page-topic-container">
        <h3 class="page-topic services-page-topic">our services</h3>
      </section>
      <section class="services-container">
        <!-- A Service  -->
        <section class="service-container">
          <section class="service-icon-container">
            <i class="fa-solid fa-pen-nib service-icon"></i>
          </section>
          <section class="service-name-container">
            <p class="service-name">frontend</p>
          </section>
          <section class="service-description-container">
            <p class="service-description">
              At Webcraft, we offer a range of services to help our clients
              achieve their goals.
            </p>
          </section>
        </section>
        <!-- A Service  -->
        <section class="service-container">
          <section class="service-icon-container">
            <i class="fa-solid fa-laptop-code service-icon"></i>
          </section>
          <section class="service-name-container">
            <p class="service-name">backend</p>
          </section>
          <section class="service-description-container">
            <p class="service-description">
              At Webcraft, we offer a range of services to help our clients
              achieve their goals.
            </p>
          </section>
        </section>
        <!-- A Service  -->
        <section class="service-container">
          <section class="service-icon-container">
            <i class="fa-solid fa-broom service-icon"></i>
          </section>
          <section class="service-name-container">
            <p class="service-name">clean code</p>
          </section>
          <section class="service-description-container">
            <p class="service-description">
              At Webcraft, we offer a range of services to help our clients
              achieve their goals.
            </p>
          </section>
        </section>
        <!-- A Service  -->
        <section class="service-container">
          <section class="service-icon-container">
            <i class="fa-solid fa-screwdriver-wrench service-icon"></i>
          </section>
          <section class="service-name-container">
            <p class="service-name">design customization</p>
          </section>
          <section class="service-description-container">
            <p class="service-description">
              At Webcraft, we offer a range of services to help our clients
              achieve their goals.
            </p>
          </section>
        </section>
        <!-- A Service  -->
        <section class="service-container">
          <section class="service-icon-container">
            <i class="fa-solid fa-mobile-screen service-icon"></i>
          </section>
          <section class="service-name-container">
            <p class="service-name">responsive design</p>
          </section>
          <section class="service-description-container">
            <p class="service-description">
              At Webcraft, we offer a range of services to help our clients
              achieve their goals.
            </p>
          </section>
        </section>
        <!-- A Service  -->
        <section class="service-container">
          <section class="service-icon-container">
            <i class="fa-brands fa-searchengin service-icon"></i>
          </section>
          <section class="service-name-container">
            <p class="service-name seo">seo</p>
          </section>
          <section class="service-description-container">
            <p class="service-description">
              At Webcraft, we offer a range of services to help our clients
              achieve their goals.
            </p>
          </section>
        </section>
        <!-- A Service  -->
      </section>
    </div>
  </div>
  <!-- ----------------------------------------------------------------------- -->
  <!--                             clients section                             -->
  <!-- ----------------------------------------------------------------------- -->
  <div id="clients" class="clients-main-container main-container">
    <section class="clients-sub-container sub-container">
      <section class="clients-page-topic-container page-topic-container">
        <h3 class="clients-page-topic page-topic">our clients</h3>
      </section>
      <section class="clients-scroller-container">
        <section class="clients-people-container">
          <!-- client  -->
          <section class="client-container client-1">
            <section class="client-pic-container">
              <img src="./assets/images/client-1.png" alt="client review" class="client-pic">
            </section>
            <section class="client-review-container">
              <p class="client-review"><span class="client-review-double-quotes">"</span>Thank you for your excellent
                service. Your team was professional, prompt, and
                courteous. The work was completed on time and exceeded our expectations. We will definitely use your
                services again in the future.<span class="client-review-double-quotes">"</span></p>
            </section>
            <section class="client-details-container">
              <section class="client-name-container">
                <p class="client-name"><span class="client-name-decoration">- </span>flash j. thopson</p>
              </section>
              <section class="client-review-source-container">
                <p class="client-review-source">envato</p>
              </section>
            </section>
          </section>
          <!-- client  -->
          <section class="client-container client-2">
            <section class="client-pic-container">
              <img src="./assets/images/client-2.png" alt="client review" class="client-pic">
            </section>
            <section class="client-review-container">
              <p class="client-review"><span class="client-review-double-quotes">"</span>I recently had the pleasure of
                using this website and I have to say, I am thoroughly impressed. The design is sleek and
                modern, and the user experience is seamless. Navigating through the website was a breeze, and finding
                what I needed was
                quick and easy.<span class="client-review-double-quotes">"</span></p>
            </section>
            <section class="client-details-container">
              <section class="client-name-container">
                <p class="client-name"><span class="client-name-decoration">- </span>Barbara Gordon</p>
              </section>
              <section class="client-review-source-container">
                <p class="client-review-source">WENT</p>
              </section>
            </section>
          </section>
          <!-- client  -->
          <section class="client-container client-3">
            <section class="client-pic-container">
              <img src="./assets/images/client-3.png" alt="client review" class="client-pic">
            </section>
            <section class="client-review-container">
              <p class="client-review"><span class="client-review-double-quotes">"</span>I had the opportunity to attend
                a science seminar hosted by this organization and I was blown away by the quality of
                information and the depth of knowledge presented. The speakers were all experts in their respective
                fields and their
                passion for science was infectious.<span class="client-review-double-quotes">"</span></p>
            </section>
            <section class="client-details-container">
              <section class="client-name-container">
                <p class="client-name"><span class="client-name-decoration">- </span>Gwen Stacy</p>
              </section>
              <section class="client-review-source-container">
                <p class="client-review-source">Oscorp</p>
              </section>
            </section>
          </section>
          <!-- client  -->
        </section>
        <section class="client-selectors-container">
          <section class="client-selector first-client-selector">
            <section class="client-selector-bg active-client"></section>
          </section>
          <section class="client-selector second-client-selector">
            <section class="client-selector-bg"></section>
          </section>
          <section class="client-selector third-client-selector">
            <section class="client-selector-bg"></section>
          </section>
        </section>
      </section>
    </section>
  </div>
  <!-- ----------------------------------------------------------------------- -->
  <!--                            portfolio section                            -->
  <!-- ----------------------------------------------------------------------- -->
  <div id="portfolio" class="portfolio-main-container main-container">
    <section class="portfolio-sub-container sub-container">
      <section class="portfolio-page-topic-container page-topic-container">
        <h3 class="portfolio-page-topic page-topic">portfolio</h3>
      </section>
      <section class="portfolio-content-container">
        <section class="portfolio-filter-container">
          <button value="all" class="portfolio-filter-btn active-portfolio">all</button>
          <button value="frontend" class="portfolio-filter-btn">frontend</button>
          <button value="backend" class="portfolio-filter-btn">backend</button>
          <button value="responsive-designs" class="portfolio-filter-btn">responsive designs</button>
          <button value="seo" class="portfolio-filter-btn uppercase">seo</button>
        </section>
        <section class="portfolio-bucket">
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all seo frontend">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/ice-ball.png" alt="ice ball">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>

                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all frontend">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/strawberries.png" alt="strawberries">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>

                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all responsive-designs seo">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/cat.png" alt="cat">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>

                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all frontend">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/rubber-duck.png" alt="rubber duck">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>

                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all backend">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/pineapple.png" alt="pineapple">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>

                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all backend seo">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/rocket-on-a-phone.png"
              alt="rocket on a phone">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>

                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all responsive-designs backend">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/telescope.png" alt="telescope">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>
                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <section class="porfolio-bucket-pic-container all">
            <img class="portfolio-bucket-pic" src="./assets/images/portfolio/guitar.png" alt="guitar">
            <!-- bucket details  -->
            <section class="portfolio-bucket-details-container">
              <section class="portfolio-bucket-details">
                <section class="portfolio-bucket-topic-container">
                  <p class="portfolio-bucket-topic">sample topic</p>
                </section>
                <section class="portfolio-bucket-icons-container">
                  <!-- portfolio-bucket-icon -->
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link"><i
                      class="fa-solid fa-arrow-up-right-from-square portfolio-bucket-icon"></i>
                  </a>
                  <a href="#" target="_blank" class="portfolio-bucket-icon-link">
                    <i class="fa-solid fa-expand portfolio-bucket-icon portfolio-bucket-icon-expand"></i>
                  </a>
                </section>
              </section>
            </section>
            <!-- bucket details  -->
          </section>
          <!-- picture  -->
          <!-- pictures fullscreen view  -->
          <section class="portfolio-bucket-pic-fullscreen-main-container main-container">
            <section class="portfolio-bucket-pic-fullscreen-close-btn-container"><i
                class="fa-solid fa-xmark portfolio-bucket-pic-fullscreen-close-btn"></i></section>
            <section class="portfolio-bucket-pic-fullscreen-main-details-container main-container">
              <section class="portfolio-bucket-pic-fullscreen-arrow-container"><i
                  class="fa-solid fa-angle-left portfolio-bucket-pic-fullscreen-arrow"></i></section>
              <section class="portfolio-bucket-pic-fullscreen-sub-details-container sub-container">
                <section class="portfolio-bucket-pic-fullscreen-img-n-count-container"><img
                    class="portfolio-bucket-pic-fullscreen-img" src="./assets/images/portfolio/pineapple.png" alt="">
                  <section class="portfolio-bucket-pic-fullscree-count-container">
                    <p class="portfolio-bucket-pic-fullscreen-count"><span class="current-count">5</span> / <span
                        class="sum-count">8</span></p>
                  </section>
                </section>
                <section class="portfolio-bucket-pic-fullscreen-topic-n-links-container">
                  <section class="portfolio-bucket-pic-fullscreen-topic-container">
                    <h3 class="portfolio-bucket-pic-fullscreen-topic">Sample topic</h3>
                  </section>
                  <section class="section portfolio-bucket-pic-fullscreen-links-container">
                    <a href="#" class="portfolio-bucket-pic-fullscreen-link"><i
                        class="fa-solid fa-up-right-from-square"></i></a>
                    <a href="#" class="portfolio-bucket-pic-fullscreen-link"><i class="fa-brands fa-github"></i></a>
                  </section>
                </section>
                <section class="portfolio-bucket-pic-fullscreen-para-container">
                  <p class="portfolio-bucket-pic-fullscreen-para">Oxygen guitar psychology rain chair dream elephant
                    banana moonlight joy umbrella gravity mathematics laughter firework
                    oceanic horizon melody fragrance freedom wilderness galaxy technology winter intuition friendship
                    avocado exploration
                    thunderstorm mindfulness dragonfly energy mountain serenity illusion.</p>
                </section>
              </section>
              <section class="portfolio-bucket-pic-fullscreen-arrow-container"><i
                  class="fa-solid fa-angle-right portfolio-bucket-pic-fullscreen-arrow"></i></section>
            </section>

          </section>
          <!-- pictures fullscreen view  -->
        </section>
      </section>
    </section>
  </div>
  <!-- ----------------------------------------------------------------------- -->
  <!--                                  blog                                   -->
  <!-- ----------------------------------------------------------------------- -->
  <div class="blog-main-container main-container" id="blog">
    <section class="blog-sub-container sub-container">
      <section class="blog-page-topic-container page-topic-container">
        <h3 class="blog-page-topic page-topic">our blog</h3>
      </section>
      <section class="blogs-container">
        <!-- blog -->
        <section class="blog-container">
          <section class="blog-img-container">
            <img class="blog-img" src="./assets/images/blog/how-web-works.jpg" alt="blog image">
          </section>
          <section class="blog-title-container">
            <a href="#" target="_blank" class="blog-title">how web works</a>
          </section>
          <section class="blog-details-container">
            <section class="blog-date-container">
              <p class="blog-date"><span class="blog-year">2012 </span><span class="blog-month">dec </span><span
                  class="blog-day">12</span></p>
            </section>
            <section class="blog-author-container">
              <p class="blog-author">by <a href="#" target="_blank" class="blog-author-name">webcraft</a></p>
            </section>
          </section>
          <section class="blog-para-container">
            <p class="blog-para">The web, short for World Wide Web, is a vast network of interconnected documents and
              resources that are accessible over
              the internet.</p>
          </section>
          <section class="read-more-link-container">
            <a href="#" target="_blank" class="read-more-link">read more...</a>
          </section>
        </section>
        <!-- blog over  -->
        <!-- blog  -->
        <section class="blog-container">
          <section class="blog-img-container">
            <img class="blog-img" src="./assets/images/blog/mistery-of-my-wallet.jpg" alt="blog image">
          </section>
          <section class="blog-title-container">
            <a href="#" target="_blank" class="blog-title">mystery of my wallet</a>
          </section>
          <section class="blog-details-container">
            <section class="blog-date-container">
              <p class="blog-date"><span class="blog-year">2023 </span><span class="blog-month">jan </span><span
                  class="blog-day">5</span></p>
            </section>
            <section class="blog-author-container">
              <p class="blog-author">by <a href="#" target="_blank" class="blog-author-name">webcraft</a></p>
            </section>
          </section>
          <section class="blog-para-container">
            <p class="blog-para">The wallet is a personal item that holds some of the most important possessions that an
              individual owns, such as cash,
              credit cards,</p>
          </section>
          <section class="read-more-link-container">
            <a href="#" target="_blank" class="read-more-link">read more...</a>
          </section>
        </section>
        <!-- blog over  -->
        <!-- blog  -->
        <section class="blog-container">
          <section class="blog-img-container">
            <img class="blog-img" src="./assets/images/blog/batman-in-space.jpg" alt="blog image">
          </section>
          <section class="blog-title-container">
            <a href="#" target="_blank" class="blog-title">how to find batman in space</a>
          </section>
          <section class="blog-details-container">
            <section class="blog-date-container">
              <p class="blog-date"><span class="blog-year">2022 </span><span class="blog-month">aug </span><span
                  class="blog-day">17</span></p>
            </section>
            <section class="blog-author-container">
              <p class="blog-author">by <a href="#" target="_blank" class="blog-author-name">webcraft</a></p>
            </section>
          </section>
          <section class="blog-para-container">
            <p class="blog-para">One possible way to find Batman in space would be to use telescopes and other
              space-based observatories. These
              instruments allow us</p>
          </section>
          <section class="read-more-link-container">
            <a href="#" target="_blank" class="read-more-link">read more...</a>
          </section>
        </section>
        <!-- blog over -->
      </section>
    </section>
  </div>
  <!-- ----------------------------------------------------------------------- -->
  <!--                                blog over                                -->
  <!-- ----------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------- -->
  <!--                               contact us                                -->
  <!-- ----------------------------------------------------------------------- -->
  <div id="contact" class="contact-main-container main-cntainer">
    <section class="contact-sub-container sub-container">
      <section class="contact-page-topic-container page-topic-container">
        <h3 class="contact-page-topic page-topic">contact us</h3>
      </section>
      <section class="form-n-details-container">
        <section class="contact-details-container">
          <!-- contact detail  -->
          <section class="contact-detail-container">
            <section class="contact-detail-icon-container">
              <i class="fa-solid fa-phone contact-detail-icon"></i>
            </section>
            <section class="contact-detail-method-container">
              <p class="contact-detail-method">phone</p>
            </section>
            <section class="contact-detail-text-container">
              <p class="contact-detail-text">+1 415-555-1234</p>
            </section>
          </section>
          <!-- contact detail over  -->
          <!-- contact detail  -->
          <section class="contact-detail-container">
            <section class="contact-detail-icon-container">
              <i class="fa-solid fa-envelope contact-detail-icon"></i>
            </section>
            <section class="contact-detail-method-container">
              <p class="contact-detail-method">E-mail</p>
            </section>
            <section class="contact-detail-text-container">
              <p class="contact-detail-text">example.email1234@gmail.com</p>
            </section>
          </section>
          <!-- contact detail over  -->
          <!-- contact detail  -->
          <section class="contact-detail-container">
            <section class="contact-detail-icon-container">
              <i class="fa-solid fa-location-dot contact-detail-icon"></i>
            </section>
            <section class="contact-detail-method-container">
              <p class="contact-detail-method">Address</p>
            </section>
            <section class="contact-detail-text-container">
              <p class="contact-detail-text">123 Main Street, New York, USA</p>
            </section>
          </section>
          <!-- contact detail over  -->
        </section>
        <!-- form start  -->
        <section class="contact-form-container">
          <form class="contact-form" action="https://formsubmit.co/e34e3fce24003406669612ae0d3b492f" method="post">
            <!-- honeypot -->
            <input type="text" name="_honey" style="display: none;">
            <!-- disable captcha -->
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/success.html">
            <label for="yourName" hidden>Your Name</label>
            <input class="customer-name input-common" id="yourName" placeholder="Your Name..." type="text" name="Name"
              required>
            <label for="yourEmail" hidden>Your E-mail</label>
            <input class="customer-email input-common" id="yourEmail" placeholder="Your E-mail..." type="email"
              name="E-mail" required>
            <label for="yourMsg" hidden>Your Massage</label>
            <textarea class="customer-msg input-common" id="yourMsg" placeholder="Your Massage..."
              name="Massage"></textarea>
            <button type="submit" class="form-submit-btn">send massage</button>
          </form>
        </section>

        <!-- form over  -->
      </section>
    </section>


  </div>
  <!-- ----------------------------------------------------------------------- -->
  <!--                             contact us over                             -->
  <!-- ----------------------------------------------------------------------- -->
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./assets/js/preloader.js"></script>
  <script src="./assets/js/parallex.js"></script>
  <script src="./assets/js/dropdownMenu.js"></script>
  <script src="./assets/js/navbar.js"></script>
  <script src="./assets/js/hero.js"></script>
  <script src="./assets/js/clients.js"></script>
  <script src="./assets/js/portfolio.js"></script>
</body>

</html>